<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BW_CheckWINCC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>BenewakeLogo.ico</normaloff>BenewakeLogo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_connect">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>8</y>
       <width>120</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>连接串口</string>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_serial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>串口</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_serial">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>12</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>551</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_refresh">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>8</y>
       <width>120</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新串口</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_port">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>12</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>UART</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IIC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RS485</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RS232</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_port">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>15</y>
       <width>41</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>接口</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget1" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>49</y>
      <width>561</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_check">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>341</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>一键检查</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_return">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>语言(Language)</string>
    </property>
    <addaction name="actionChinese"/>
    <addaction name="separator"/>
    <addaction name="actionEnglish"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>中文</string>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
     <kerning>false</kerning>
    </font>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_actOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectSerial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_refresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshSerial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_check</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>trigger_actOpen()</slot>
  <slot>getSerialPort()</slot>
  <slot>connectSerial()</slot>
  <slot>refreshSerial()</slot>
  <slot>pollBaudrate()</slot>
  <slot>checkCommunication()</slot>
  <slot>checkAll()</slot>
 </slots>
</ui>
