SlaveID:   期望值：0x01  检查值：0x01    结果: OK
发送cmd: 01 03 00 00 00 01 84 0A
接收cmd: 01 03 02 00 0C B8 41
------------------------------
固件版本:   期望值：  检查值：2.2.6    结果: OK
发送cmd: 01 03 00 06 00 02 24 0A
接收cmd: 01 03 04 00 02 02 06 DA 91
------------------------------
帧率200HZ:   期望值：01 06 00 86 00 C8 69 B5  检查值：01 06 00 86 00 C8 69 B5    结果: OK
发送cmd: 01 06 00 86 00 C8 69 B5
接收cmd: 01 06 00 86 00 C8 69 B5
------------------------------
关闭Modbus协议:   期望值：01 06 00 82 00 01 E8 22  检查值：01 06 00 82 00 01 E8 22    结果: OK
发送cmd: 01 06 00 82 00 01 E8 22
接收cmd: 01 06 00 82 00 01 E8 22
------------------------------
保存配置:   期望值：01 06 00 80 00 00 88 22  检查值：01 06 00 80 00 00 88 22    结果: OK
发送cmd: 01 06 00 80 00 00 88 22
接收cmd: 01 06 00 80 00 00 88 22
------------------------------
